# .env.local (local dev)
POSTGRES_URL="postgres://70832b622f3a452a8c4d1ae045b35776ce78a6be4a89b56752ff62940ac738ce:sk_25vraN3e2-lqO-QwwG0qI@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_URL="postgres://70832b622f3a452a8c4d1ae045b35776ce78a6be4a89b56752ff62940ac738ce:sk_25vraN3e2-lqO-QwwG0qI@db.prisma.io:5432/postgres?sslmode=require"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_rFPZ4qltK33fpzyA_3bLvbsGLsa1UZ8x3zuA91zeUspHimK"
ADMIN_EMAIL="maya@mayaallan.com"
ADMIN_PASSWORD="psilostrong.password"
SESSION_SECRET="7c2a8d09ca3762af61e59520943dc26494f8931b"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
ENV
